
.well-app-management {
	position: fixed;
	padding: 2px;
	top: 2px;
	right: 2px;
	// height: 45px;
	// width: 200px;
	display: flex;
	flex-wrap: wrap;
	background-color: @component-background;
	box-shadow: @shadow-frame;
	border-radius: @border-radius-base;
	z-index: 9999;

}
	
