
.divider {

	.vertical {
		display: inline-block;
		height: calc(100% - 10px);
		// margin: 0 10px;
		vertical-align: bottom;
		margin: 5px;
		border-left: 1px solid rgb(@normal-color, 0.45);
	}
	
	.horizontal {
		width: calc(100% - 10px);
		margin-left: 5px;
		// margin: 5px 10px 8px 5px;
		border-bottom: 1px solid rgb(@normal-color, 0.45);
	}

}