
.frame {
	position: fixed;
	color: @text-color;
  background-color: @component-background;
	box-shadow: @shadow-frame;
	border-radius: @border-radius-base;
	border: 1px solid rgba(@primary-color, 0.25);
	animation: expand 0.2s ease-in-out;

	@keyframes expand {
    from {
      transform: scale(0);
      opacity: 0.5;
    }
	}
	
	.crop-line {
		position: absolute;
		transition: all 0.25s;
	}
	
	.crop-top-line {
		top: 1;
		left: 0;
		right: 0;
		height: 5px; 
		cursor: ns-resize;
	}

	.crop-right-line {
		top: 0;
		right: 0;
		bottom: 0;
		width: 5px; 
		cursor: ew-resize;
	}

	.crop-bottom-line {
		bottom: 0;
		left: 0;
		right: 0;
		height: 5px;
		cursor: ns-resize;
	}

	.crop-left-line {
		top: 0;
		left: 0;
		bottom: 0;
		width: 5px;
		cursor: ew-resize;
	}

	.crop-corner {
		position: absolute;
		width: 12px;
		height: 12px;
		border-radius: 6px;
		border: 1px solid @warning-color;
		background: @primary-color;
		opacity: 0;
		transition: all 0.25s;
	}

	.crop-top-left-corner {
		top: -3px;
		left: -3px;
		cursor: nw-resize;
	}

	.crop-top-right-corner {
		top: -3px;
		right: -3px;
		cursor: ne-resize;
	}
	
	.crop-bottom-left-corner {
		bottom: -3px;
		left: -3px;
		cursor: sw-resize;
	}

	.crop-bottom-right-corner {
		bottom: -3px;
		right: -3px;
		cursor: se-resize;
	}

	.crop-corner:hover {
		opacity: 1;
	}


	.title {
		box-shadow: @shadow-base;
		color: rgba(@normal-color, 0.45);
		padding: 9px;
		font-size: @font-size-large;
		font-weight: 600;
		height: 39px;
		font-size: @font-size-base;
		// border-top: 1px solid @disable-color;
		// border-left: 2px solid @disable-color;
		// border-top-left-radius: @border-radius-base;
		// border-top-right-radius: @border-radius-base;

		// background-image: linear-gradient(2deg, @body-background 20%, rgba(0,0,0,0.0) 10%);

		.right-part {
			display: flex;
  		flex-wrap: nowrap;
			position: absolute;
			right: 2px;
			top: 0px;
		}
	
	}

	.active-title {
		color: @warning-color;
		// border-bottom: 1px solid rgba(@primary-color, 0.85);
		// background-color: @active-background;
		// border: 1px solid rgba(@primary-color, 0.85);

		// border-left: 2px solid @warning-color;
		// background-image: linear-gradient(20deg, @active-title 0%, rgba(0,0,0,0.0) 100%);
	}

	// .active-title:hover {
		// background-image: linear-gradient(5deg, @active-title 50%, rgba(0,0,0,0.0) 100%);
	// }

	.moving {
		cursor: move;
	}

	.content {
		// background-color: #999;
		overflow: auto;
		border: none;
		padding: 5px;
		width: 100%;
	}

}

.active {
	border: 1px solid rgba(@primary-color, 0.85);
	background-color: @active-background;
}

