
.btn-icon {
  display: block;
  text-indent: -9999px;
  width: 20px;
 	height: 20px;
	margin: 4px 4px 4px 4px;
	// border: 1px solid #666; 
 	// padding: 5px;

	// &:hover {
		// color: @active-title;
		// background-color: tint(@disable-color , 10%);
		
		// background-color: rgba(@warning-color, 0.85);
    // border-radius: 20%;
	// }

}	

.icon-back {
	background-image: url('./images/back.svg');
}
.icon-forward {
	background-image: url('./images/forward.svg');
}
.icon-plus {
	background-image: url('./images/plus.svg');
}
.icon-trash {
	background-image: url('./images/trash.svg');
}
.icon-close {
	background-image: url('./images/close.svg');
}
.icon-maximize {
	background-image: url('./images/maximize.svg');
}
.icon-click {
	background-image: url('./images/click.svg');
}
.icon-divider {
	background-image: url('./images/divider.svg');
}
.icon-adjust {
	background-image: url('./images/adjust.svg');
}
.icon-global {
	background-image: url('./images/global.svg');
}
.icon-search {
	background-image: url('./images/search.svg');
}

