

// Color
@active-title						: #FFCE4E;
@inactive-title					: #e6ebf1;
@primary-color          : #ff8800;
// @primary-color          : #2d8cf0;
// @primary-color          : #337cca;
// @primary-color          : #ff8800;
@info-color             : #2db7f5;
@success-color          : #19be6b;
@warning-color          : #ffbb00;
@error-color            : #ee4014;
@normal-color           : #e6ebf1;
@link-color             : #2D8cF0;
@link-hover-color       : tint(@link-color, 20%);
@link-active-color      : shade(@link-color, 5%);
@selected-color         : fade(@primary-color, 90%);
@disable-color          : #c5c8ce;
@subsidiary-color       : #808695;
@white: #fff;
@black: #000;

// Base
// @body-background        : #bbb;
@body-background        : rgb(41, 41, 41);;
// @component-background   : #fff;
@component-background   : rgb(67, 67, 67);
@active-background   		: rgb(80, 80, 80);
@font-family            : "Helvetica Neue",Helvetica,Arial,sans-serif;

@title-color            : @error-color;
// @text-color             : #515a6e;
@text-color             :orange;
@text-color-secondary		: fade(@black, 45%);
@heading-color					: fade(#000, 85%);
@heading-color-dark			: fade(@white, 100%);
@font-size-base         : 14px;
@font-size-small        : 12px;
@font-size-large        : 16px;
@line-height-base       : 1.5;

@border-radius-base     : 4px;
@border-radius-small		: 4px;

@padding-base						: 2px 5px 2px 5px;

@shadow-base						: 2px 2px 4px 0 rgba(0,0,0,0.30);
@shadow-small						: 0px 1px 3px 0 rgba(0,0,0,0.30);
@shadow-frame						: 0px 4px 8px -1px rgba(0,0,0,0.22);

// Border color
@border-color-base      : #dcdee2;  // outside  // outside
@border-color-split     : #e8eaec;  // inside
@border-width-base      : 1px;            // width of the border for a component
@border-style-base      : solid;          // style of a components border

// Animation
@animation-time         : .3s;
@animation-time-quick   : .15s;
@transition-time        : .2s;
@ease-in-out            : ease-in-out;


